title=HIT LOCATION AND CLUSTER TABLE
dieRoll2d6=Die Roll\n(2D6)
leftSide=LS
frontRear=F/R
rightSide=RS
tacNote=*A result of 2 may inflict a critical hit.
tripodLegNote=?Roll 1d6 and apply modifier:\n0-2: RL, 3-4: CL, 5-7: LL
artemisIV.note=Artemis IV FCS: +2
artemisV.note=Artemis V FCS: +3
artemisProto.note=Prototype Artemis FCS: +1
apollo.note=Apollo MRM FCS: -1
hag.note=HAG: short range +2, long range -2
