#### Generic
CurrentUnit.text=Current Unit...
FromCache.text=From Cache...
FromFile.text=From File...

#### MenuBar Class
### File Menu
fileMenu.text=File
## Load Menu
loadMenu.text=Load
## Import Menu
importMenu.text=Import
## Export Menu
exportMenu.text=Export
# PDF Unit Export Menu
pdfUnitExportMenu.text=To PDF
miExportUnitFromFileToSinglePDFPage.text=From File (Single Unit per Record Sheet)...
miExportUnitQueueToPDF.text=Queue Units to Print...
miExportUnitsFromMULFileToPDF.text=From MUL...
miExportUnitsFromMULFileToSinglePDFPages.text=From MUL (Single Unit per Record Sheet)...
# HTML Unit Export Menu
htmlUnitExportMenu.text=To HTML
# Text Unit Export Menu
textUnitExportMenu.text=To Text
# Clipboard Unit Export Menu
clipboardUnitExportMenu.text=To Clipboard
## Refresh Menu
refreshMenu.text=Refresh
miRefreshUnitCache.text=Refresh Unit Cache
## Options Menu
optionsMenu.text=Options
miConfiguration.text=Configuration...
## Themes Menu
themesMenu.text=Themes
miExit.text=Exit
### Unit Validation Menu
unitValidationMenu.text=Unit Validation
### Reports Menu
reportsMenu.text=Reports
## Unit Specs Report Menu
unitSpecsReportMenu.text=Unit Specs Report
## BV Breakdown Menu
unitBVBreakdownMenu.text=BV Breakdown
## Unit Cost Breakdown Menu
unitCostBreakdownMenu.text=Unit Cost Breakdown
## Unit Weight Breakdown Menu
unitWeightBreakdownMenu.text=Unit Weight Breakdown
### Help Menu
helpMenu.text=Help
miAbout.text=About...
miRecordSheetImages.text=Record Sheet Images...
### Unsorted Menu
unsortedMenu.text=Unsorted
miInsertImage.text=Insert Image...


menu.file.resetCurrentUnit=Reset Current Unit
menu.file.switchUnitType=Switch Unit Type
menu.file.unitType.mech=Mech
menu.file.unitType.fighter=Aerospace/Conventional Fighter
menu.file.unitType.dropshipSmallCraft=DropShip/Small Craft
menu.file.unitType.advancedAero=JumpShip/WarShip/Space Station
menu.file.unitType.combatVehicle=Combat Vehicle
menu.file.unitType.battleArmor=Battle Armor
menu.file.unitType.infantry=Infantry
menu.file.unitType.protomech=ProtoMek
menu.file.unitType.primitive=Primitive/Retro
menu.file.unitType.aero=Aero
menu.file.unitType.jumpship=JumpShip
menu.file.print=Print
menu.file.print.currentUnit=Current Unit
menu.file.print.queueUnits=Queue Units to Print...
menu.file.print.otherUnit=Other Unit...
menu.file.print.fromFile=From File...
menu.file.print.fromFileSingle=From File (Single Unit per RS)
menu.file.print.fromMUL=From MUL
menu.file.print.fromMULSingle=From MUL (Single Unit per RS)
menu.file.save=Save
menu.file.saveAs=Save As...

menu.help.about.title=MegaMekLab Info
menu.help.about.version.format=MegaMekLab Version: %s
menu.help.about.license.1=MegaMekLab software is under GPL. See
menu.help.about.license.2=license.txt in ./Docs/licenses for details.
menu.help.about.info.1=Project Info:
menu.help.about.info.2=https://github.com/MegaMek/megameklab

menu.help.imageHelp.title=Image Help
menu.help.imageHelp.text=To add a fluff image to a record sheet the following steps need to be taken\n\
Please Note that currently only 'Mechs use fluff Images\n\
Place the image you want to use in the data/images/fluff folder\n\
MegaMekLab will attempt to match the name of the 'Mech you are printing\n\
with the images in the fluff folder.\n\
The following is an example of how MegaMekLab look for the image\n\
Example\n\
Your 'Mech is called Archer ARC-7Q\n\
MegaMekLab would look for the following\n\
\n\
Archer ARC-7Q.jpg/png/gif\n\
ARC-7Q.jpg/png/gif\n\
Archer.jpg/png/gif\n\
hud.png

dialog.chooseUnit.title=Choose Unit
dialog.loadUnit.title=Load Unit
dialog.imagePath.title=Image Path
dialog.saveAs.title=Save As
dialog.saveAs.message.format=%s %s saved to %s
dialog.filter.unitFiles=Unit Files (*.mtf; *.blk; *.hmp)

message.invalidUnit.format=Warning: Invalid unit, it might load incorrectly!\n%1$s
message.invalidUnit.text=Warning: Invalid unit, it might load incorrectly!
message.savingInvalidUnit.text=Warning: Saving an invalid unit, it might load incorrectly!
message.exportingInvalidUnit.text=Warning: Exporting an invalid unit!
message.abortUnitLoad.text=Warning: Could not create new UI, aborting unit load!\
Probable cause: Unsupported unit type.