title=HIT LOCATION TABLE
dieRoll2d6=Die Roll\n(2D6)
nose=Nose
side=Side
aft=Aft
aboveBelow=Above/Below
wing=Wing
rwing=Right Wing
lwing=Left Wing
rside=Right Side
lside=Left Side
avionics=Avionics
bomb=Bomb
cargo=Cargo
collar=Collar
control=Control
crew=Crew
door=Door
engine=Engine
fcs=FCS
fuel=Fuel
gear=Gear
heatSink=Heat Sink
kfBoom=K-F Boom
lifeSupport=Life Support
sensors=Sensor
thruster=Thruster
weapon=Weapon
