title=CONTROL ROLL TABLE
situation=Situation
movement=Movement
exceedCeiling=Exceed normal operating ceiling
rollMoreThanOnce=Roll more than once in a turn
thrustExceedsSI=Use thrust > current SI
velocityOver2xThrust=Velocity > 2x safe thrust\nin atmosphere
stalling=Stalling
descending3plus=Descending 3+ altitudes in a turn
damage=Damage
avionicsCritical=Avionics critical
controlCritical=Control critical
damagedInAtmosphere=Damaged in atmosphere
modifiers=Modifiers
pilotDamage=Pilot damage
crewDamage=Crew damage
avionicsDamage=Avionics damage
lifeSupportDamage=Life support damage
atmosphericOperations=Atmospheric operations
aboveSafeThrust=Above safe thrust
above2xSafeThrust=Velocity above 2x safe thrust
perHit=/hit
perPoint=/point
