title=TO-HIT MODIFIERS
attacker=Attacker
stationary=Stationary
walked=Walked
ran=Ran
jumped=Jumped
cruised=Cruised
flanked=Flanked
prone=Prone
skidding=Skidding
noFireCon=Weapons (No fire control)
basicFireCon=Weapons (Basic fire control)
terrain=Terrain
lightWoods=Light Woods
heavyWoods=Heavy Woods
partialCover=Partial Cover
target=Target
proneAdjacent=Prone (adjacent hex)
proneOther=Prone (other hex)
immobile=Immobile
movedRange=Moved %d-%d hexes
movedFinal=Moved %d+ hexes
baTarget=BattleArmor unit
damage=Damage
sensorHit=Sensor hit
shoulderHit=Shoulder hit
armActuator=Arm Actuator
